

GET http://localhost:3000/api/productos HTTP/1.1
content-type: application/json
###
POST http://localhost:3000/api/productos HTTP/1.1
content-type: application/json

{
    "nombre": "camisa",
    "precio": 1200,
    "descripcion": "email@mail.com",
    "active": true,
    "imagen": "aca iria la url de la imagen",
    "id_categoria": 1
}
###
PUT http://localhost:3000/api/productos/3 HTTP/1.1
content-type: application/json

    {
      "nombre": "Pintura de 2L",
      "precio": 1200,
      "descripcion": "Pintura de 2L para exteriores e interiores",
      "active": 1,
      "imagen": "aca iria la url de la imagen",
      "id_categoria": 2
    }

###
DELETE http://localhost:3000/api/productos/4 HTTP/1.1
content-type: application/json